* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style-type: none;
  font-family: Arial, sans-serif;
  transition: background-color 0.3s ease-in-out;
  overflow-x: hidden;
  overflow-y: auto;
}

/* Header */
body {
  font-family: Arial, sans-serif;
  font-family: "Raleway", sans-serif;
  line-height: 1.6;
  background-color: #dbdbdb;
  font-size: 16px;
  margin: 0 auto;
  overflow-x: hidden;
  overflow-y: auto;
  margin-bottom: 20px;
}

/* Navbar */
.navbar {
  width: 100%;
  position: fixed;
  top: 0;
  display: flex;  
  justify-content: space-between;
  align-items: center;
  padding: 1px;
  background-color: #ffffff;
  color: rgb(0, 0, 0);
}

.brand-logo {
  color: rgb(0, 0, 0);
  font-size: 24px;
  text-decoration: none;
  display: inline-block;
  transition: color 0.3s ease-in-out;
  cursor: pointer;
}

.logo {
  width: 30px;
  height: 30px;
  transition: transform 0.3s ease-in-out;
  cursor: pointer;
  transform: scale(1);
}

.nav-links a {
  color: rgb(0, 0, 0);
  padding: 14px;
  text-decoration: none;
  display: inline-block;
}

.menu-icon {
  display: none;
}

.sidebar {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #333;
  width: 100%;
  height: 100%;
  padding: 60px 10px;
}

.sidebar a {
  color: white;
  padding: 15px;
  text-decoration: none;
  display: block;
}

.header {
  padding-top: 5px;
  background: url('header.png') no-repeat center center/cover;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgb(255, 255, 255);
  text-align: center;
  font-size: 24px;
}

.header-text {
  padding: 5px;
  margin-top: 100px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  font-weight: bold;
  transition: color 0.3s ease-in-out;
  cursor: pointer;
  color: rgb(248, 248, 248);
  transform: scale(1);
}

.btn-1 {
  padding: 15px 25px; 
  background-color: #ffffff;
  color: rgb(0, 0, 0);
  border: none;
  text-decoration: none;
  border-radius: 12px;
  text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5);
  font-weight: bold;
  text-align: left; 
  font-size: 20px; 
  cursor: pointer;
  margin-top: 400px; 
  font-style: italic;
  transition: background-color 0.4s ease-in-out, transform 0.4s ease-in-out, color 0.4s ease-in-out;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3); 
  display: inline-block;
  animation: fadeIn 1s ease-in-out; 
}

.btn:hover {
  background-color: #333333; 
  color: #ffffff; 
  transform: translateY(-5px); 
}

.container {
  width: 100%;
  margin: 0 auto;
  padding: 20px;
  background-color: #f2f2f2;
}

.about, .team, .products, .contact {
  padding: 60px 20px;
  text-align: center;
}

.features {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.feature-item {
  border-radius: 1px;
  padding: 5px;
  width: 49%; 
  margin-bottom: 14px;
  margin-top: 1px;
  text-align: center;
  transition: background-color 0.3s ease-in-out;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  animation: slideIn 1s ease-in-out;
}

.map-img {
  width: 100%;
  height: auto;
  margin-top: 20px;
}

footer {
  background-color: #333;
  color: white;
  padding: 20px;
  text-align: center;
}

.to-top-btn {
  color: white;
}

.about {
  color: #000;
  background-color: #f9f9f9;
  font-size: 24px;
  font-weight: lighter;
}

/* Team Section Styling */
.team-container {
  background-color: #fff;
  padding: 60px 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}

h3 {
  font-size: 1.5rem;
  color: #333;
  margin-bottom: 10px;
  text-transform: uppercase;
  font-weight: bold;
}

h2 {
  font-size: 2rem;
  color: #333;
  margin-bottom: 10px;
  text-transform: uppercase;
  font-weight: bold;
}

.description {
  color: #777;
  font-size: 1.2rem;
  margin-bottom: 40px;
}

.team-cards {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.card {
  background-color: #f5f5f5;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
  overflow: hidden;
  flex-basis: 24%;
  margin-bottom: 20px;
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.staff {
  padding: 20px;
}

.staff h3 {
  font-size: 1.5rem;
  color: #333;
  margin-bottom: 10px;
  font-weight: bold;
}

.opacity {
  font-size: 10px;
  color: #888;
  margin-bottom: 15px;
  font-weight: bold;
  justify-content: center;
}

.staff p {
  color: #555;
  line-height: 1.5;
  font-size: 0.95rem;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

/* Responsive Design */
@media (max-width: 1024px) {
  .team-cards {
      flex-direction: column;
  }

  .card {
      flex-basis: 100%;
  }

  .features .feature-item {
      width: 100%;
  }
}

@media (max-width: 768px) {
  .navbar .nav-links {
      display: none;
  }

  .menu-icon {
      display: block;
      color: white;
      font-size: 24px;
  }

  .features .feature-item {
      width: 100%;
  }

  .sidebar {
      display: block;
  }

  h3 {
      font-size: 2rem;
  }

  .card {
      flex-basis: 100%;
  }

  .contact-section {
      width: 90%;
  }

  .products-container {
      flex-direction: column;
      align-items: center;
  }

  .product-box {
      width: 80%;
      margin-bottom: 20px;
  }
}

@media (max-width: 480px) {
  .card {
      flex-basis: 100%;
  }

  h3 {
      font-size: 20px;
  }

  .description {
      font-size: 10px;
  }

  .image {
      margin-bottom: 20px;
  }
}

.round-large {
  width: 400px;
  height: 400px;
  border-radius: 50%;
  background-color: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 30px;
  transition: background-color 0.3s ease-in-out;
}

.promo {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;
  background-color: #f9f9f9;
}

.row-padding {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.col {
  flex: 1;
  padding: 20px;
}

.image {
  max-width: 100%;
  border-radius: 50%;
  height: auto;
}

h3 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

p {
  font-size: 1.2rem;
  line-height: 1.8;
}

h3 {
  font-size: 2rem;
  text-align: center;
}

p {
  text-align: center;
}

.image {
  margin-bottom: 20px;
}

/* General Styling */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f9;
  color: #333;
}

h3.section-title {
  text-align: center;
  font-size: 20px;
  margin-top: 50px;
}

p.section-subtitle {
  text-align: center;
  font-size: 20px;
  margin-bottom: 50px;
}

/* Statistics Section */
.stats-section {
  background-color: #333;
  color: #fff;
  display: flex;
  justify-content: space-around;
  padding: 50px 0;
  text-align: center;
}

.stat-box {
  flex: 1;
}

.stat-number {
  display: block;
  font-size: 55px;
  font-weight: bold;
  color: #ffffff;
  margin-bottom: 10px;
}

/* Products Section */
.products-section {
  padding: 50px 0;
  background-color: #fff;
}

.products-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.product-box {
  background-color: #fafafa;
  border: 1px solid #e0e0e0;
  border-radius: 10px;
  padding: 20px;
  width: 20%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease;
}

.product-box:hover {
  transform: scale(1.05);
}

.toggle-btn {
  background-color: #000000;
  color: rgb(255, 255, 255);
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
}

.hidden {
  display: none;
}

/* Responsive */
@media (max-width: 768px) {
  .products-container {
      flex-direction: column;
      align-items: center;
  }

  .product-box {
      width: 80%;
      margin-bottom: 20px;
  }
}

.contact-section {
  width: 50%;
  height: 20%;
  margin: 50px auto;
  padding: 40px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.contact-section h3 {
  text-align: center;
  font-size: 30px;
  margin-bottom: 30px;
}

.contact-section form {
  display: flex;
  flex-direction: column;
}

.contact-section input,
.contact-section textarea {
  width: 100%;
  padding: 15px;
  margin-bottom: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 1rem;
}

.contact-section textarea {
  height: 150px;
  resize: none;
}

.btn {
  padding: 15px;
  background-color: #ffffff;
  color: rgb(0, 0, 0);
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
}

.btn:hover {
  background-color: #000000;
}
.social-icons{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  color: #f2f2f2;
}
.fa-facebook-official {

color: #f4f4f9;
}
.fa-instagram{
  color: #f4f4f9;
}
.fa-twitter{
  color: #f4f4f9;
}
.fa-linkedin{
  color: #f4f4f9;S
}
.close{
  font-size: 20px;
  color: red;
  cursor: pointer;
  margin-left: 10px;
  transition: opacity 0.3s ease;
  opacity: 0;
  position: absolute;
  top: 0;
}